group 'com.labber'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile libraries.slf4j
    compile libraries.spring_core
    compile libraries.spring_context
    compile libraries.spring_beans
    compile libraries.spring_jdbc
    compile libraries.spring_test
    compile libraries.spring_expression
    compile libraries.spring_redis
    compile libraries.jedis
    compile libraries.mongodb
    compile libraries.hibernateValidator
    compile libraries.validation
    compile libraries.logback
    compile libraries.spring_security
    compile libraries.common_pool
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1.4'

    compile project(":common")
}
