dataSource.username=root
dataSource.password=root
dataSource.url=jdbc:mysql://localhost:3306/data_auth_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

dataSource.initialSize=10
dataSource.minIdle=1
dataSource.maxActive=100
dataSource.maxIdle=20
dataSource.maxWait=60000

dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.filters=config,stat,log4j
dataSource.connectionProperties=druid.stat.slowSqlMillis=1000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.logAbandoned=true